<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAjustes">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_ajustes"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btCambiarNombreID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_cambio_nombre"/>

            <Button
                android:id="@+id/btCambiarIdiomaID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_cambio_idioma"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_otros"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/btSalirID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_salir"
                android:backgroundTint="@android:color/holo_red_light"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>