<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/campo_futbol">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/campo_futbol">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitularesID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_titulares"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                android:padding="4dp"/>

            <TableLayout
                android:id="@+id/tableLayoutTitulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvBanquilloID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_banquillo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                android:padding="4dp"/>

            <TableLayout
                android:id="@+id/tableLayoutSuplentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
