<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBarraTareas">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/homeID"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="seleccionarFragment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/escudoID"
            android:src="@drawable/iconoapp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="seleccionarFragment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/mercadoID"
            android:src="@drawable/mercado"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="seleccionarFragment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/plantillaID"
            android:src="@drawable/plantilla"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="seleccionarFragment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/dineroID"
            android:text="@string/dinero_barra_tareas"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ajustesID"
            android:src="@android:drawable/ic_menu_manage"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:onClick="seleccionarFragment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>