<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreUsuarioID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqui tengo que poner el nombre del usuario."
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/imageViewFeatured"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen destacada" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí tengo que poner el nombre del equipo que seleccione."
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <VideoView
                android:id="@+id/videoViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
