<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/valorCartaID"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="VALOR" />

        <TextView
            android:id="@+id/nombreJugadorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE JUGADOR"/>
    </LinearLayout>

    <TextView
        android:id="@+id/posicionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poscion"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/escudoJugadorID"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/fotoJugadorID"
            android:layout_width="131dp"
            android:layout_height="128dp"
            android:src="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/precioID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio" />
    </LinearLayout>
</LinearLayout>

<!-- Para ponerlo que al clicar en el jugador salga después la información del mismo.
<TextView
        android:id="@+id/ritmoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>

    <TextView
        android:id="@+id/tiroID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>

    <TextView
        android:id="@+id/paseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"/>

    <TextView
        android:id="@+id/regateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>

    <TextView
        android:id="@+id/defensaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"/>

    <TextView
        android:id="@+id/fisicoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"/>

-->